<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
  </head>
  <body>
    <div class="navbar">
      <a class="logo">
        <img src="cheffy.png" alt="Logo" height="100px" />
      </a>
      <ul class="navbaritem">
        <li><a href="home.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="about">
      <h1>About Us</h1>
      <div>
        Our goal is SIMPLE. We want to serve delicious food. At Food Lover, we
        offer an variety of food that many culture can enjoy without also
        sacrificing the quality. All the dishes is made with fresh ingredient
        and the day it is served. We believe that satisfying customer is more
        important than maximizing profit as without the customers, we would not
        have this amazing community and we would not of been where are at today.
      </div>
    </div>
    <footer>
      <div class="footercontent">
        <div class="footersection">
          <h3>Business Hours</h3>
          <ul>
            <li>Monday - Friday: 8am - 11pm</li>
            <li>Saturday: 11am - 10pm</li>
            <li>Sunday: 10am - 8pm</li>
          </ul>
        </div>
        <div class="footersection">
          <h3>Contact Us</h3>
          <ul>
            <li>Flushing Main Street, New York</li>
            <li>contact@foodlover.com</li>
            <li>+1 646-247-0085</li>
          </ul>
        </div>
        <div class="footersection">
          <h3>Follow Us</h3>
          <ul>
            <li><a href="https://www.facebook.com">Facebook</a></li>
            <li><a href="https://www.instagram.com">Instagram</a></li>
            <li><a href="https://www.twitter.com">X/Twitter</a></li>
          </ul>
        </div>
      </div>
      <p class="copyright">© 2026 FoodLover. All rights reserved.</p>
    </footer>
  </body>
</html>
